<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drN-YQ-HX2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-0Q-uU8">
                                <rect key="frame" x="140" y="783" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Coat Room "/>
                                <connections>
                                    <segue destination="wKt-Wp-Sb0" kind="show" id="5sL-JM-sgI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="front_door" id="Av5-E6-sJl">
                                <rect key="frame" x="-34.184546615429099" y="-82.175606640936621" width="455.99999999952433" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Av5-E6-sJl" secondAttribute="height" multiplier="57:128" id="BUI-sU-5iM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lE-0Q-uU8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DBE-uT-OoK"/>
                            <constraint firstItem="5lE-0Q-uU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oal-oB-sHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yx-fN-rOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1E-Gg-zVi">
            <objects>
                <viewController id="wKt-Wp-Sb0" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mG-Ju-UYb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-Ga-pmS">
                                <rect key="frame" x="-5.6666666666666572" y="783.66666666666663" width="404.33333333333326" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-YP-77N">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Library"/>
                                        <connections>
                                            <segue destination="B7X-N7-UYS" kind="show" id="37K-bN-rvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-i2-u8f">
                                        <rect key="frame" x="135" y="0.0" width="134.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dinning Room "/>
                                        <connections>
                                            <segue destination="rOP-DA-vFg" kind="show" id="B3E-jH-JUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laz-Of-IbM">
                                        <rect key="frame" x="269.66666666666669" y="0.0" width="134.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stairs Up"/>
                                        <connections>
                                            <segue destination="ax9-ck-Eet" kind="show" id="asA-Q3-S74"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-8e-rZx">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxu-yr-XpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUz-Ga-pmS" firstAttribute="centerX" secondItem="2mG-Ju-UYb" secondAttribute="centerX" id="2vv-Hu-zDP"/>
                            <constraint firstItem="Mxu-yr-XpG" firstAttribute="bottom" secondItem="fUz-Ga-pmS" secondAttribute="bottom" id="49U-vv-4Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3N4-VR-uoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htl-rf-e0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Efq-Tb-1lz">
            <objects>
                <viewController id="B7X-N7-UYS" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJe-3v-C4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-gD-FmM">
                                <rect key="frame" x="125.66666666666669" y="783" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Secret Passage"/>
                                <connections>
                                    <segue destination="gWb-cP-Ysm" kind="show" id="voV-Vf-aNp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-8x-brk">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36n-RT-Zzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36n-RT-Zzg" firstAttribute="bottom" secondItem="hNP-gD-FmM" secondAttribute="bottom" id="LKh-qe-Oqb"/>
                            <constraint firstItem="hNP-gD-FmM" firstAttribute="centerX" secondItem="zJe-3v-C4I" secondAttribute="centerX" id="pBV-Ba-ex6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xJ-ja-5c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-9s-f65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="718.30985915492965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uia-1d-ihz">
            <objects>
                <viewController id="6yi-S6-g9M" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aw-TS-daW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-32-cpc">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUu-X8-7CM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdA-Ub-MZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-PL-EMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5u-zW-uSH">
            <objects>
                <viewController id="u22-A9-df7" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGy-ZI-81B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-ap-3nW">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4T-fC-s0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1a9-Mx-J55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-kw-ALC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="2876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q15-bn-iGq">
            <objects>
                <viewController id="gWb-cP-Ysm" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltW-ck-z0k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9z9-BU-GSh">
                                <rect key="frame" x="122.66666666666669" y="715" width="148" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-c2-xvF">
                                        <rect key="frame" x="31.999999999999986" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dugeon"/>
                                        <connections>
                                            <segue destination="MlH-Y9-OBa" kind="show" id="0Cu-8J-3c7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-ci-2fd">
                                        <rect key="frame" x="47.666666666666671" y="34.333333333333371" width="52.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lab"/>
                                        <connections>
                                            <segue destination="CdT-Aw-xYw" kind="show" id="hZM-Wg-MUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-iX-UU8">
                                        <rect key="frame" x="0.0" y="68.666666666666629" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mysterious Lake"/>
                                        <connections>
                                            <segue destination="JYf-nU-rbC" kind="show" id="Afo-1u-j61"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-C8-r51">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLd-RE-gKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLd-RE-gKU" firstAttribute="bottom" secondItem="9z9-BU-GSh" secondAttribute="bottom" id="8Ur-9U-l8b"/>
                            <constraint firstItem="9z9-BU-GSh" firstAttribute="centerX" secondItem="ltW-ck-z0k" secondAttribute="centerX" id="WLO-ig-vgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgH-HL-QQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4C-hi-ccn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="1436.6197183098593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rJk-AS-v9b">
            <objects>
                <viewController id="bPw-6P-IdG" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVw-UG-ZRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-uD-uFL">
                                <rect key="frame" x="141" y="783" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Porch"/>
                                <connections>
                                    <segue destination="zIw-G3-xl2" kind="show" id="RDr-F5-fCG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Nm-N16">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBa-UI-akK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyg-uD-uFL" firstAttribute="centerX" secondItem="AVw-UG-ZRL" secondAttribute="centerX" id="hIW-LC-Ers"/>
                            <constraint firstItem="cBa-UI-akK" firstAttribute="bottom" secondItem="Nyg-uD-uFL" secondAttribute="bottom" id="vmk-Kq-Tdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWJ-fj-2Fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqp-cp-QYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="1437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMc-kT-Jfc">
            <objects>
                <viewController id="Ge0-Tz-xFc" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g6-gO-aqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-XJ-hpK">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6q-ab-1lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4FD-36-Nsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-2u-jRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="1437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvN-g5-Ppt">
            <objects>
                <viewController id="H7U-54-z62" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR2-qy-iEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="I20-sL-hpC">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcP-pR-JpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGC-Qn-4JF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcg-QA-q7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xBS-cQ-KFD">
            <objects>
                <viewController id="JYf-nU-rbC" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4K-zt-LpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-Fp-Jdl">
                                <rect key="frame" x="126.66666666666669" y="783" width="140" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="u22-A9-df7" kind="show" id="GOW-BG-zzV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-qA-xTA">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1f-Ii-G5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1f-Ii-G5f" firstAttribute="bottom" secondItem="xMp-Fp-Jdl" secondAttribute="bottom" id="R1X-XT-OJb"/>
                            <constraint firstItem="xMp-Fp-Jdl" firstAttribute="centerX" secondItem="z4K-zt-LpP" secondAttribute="centerX" id="Rxb-Ut-o6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC0-C7-e9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xl-DU-2Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="2165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gmz-RY-83X">
            <objects>
                <viewController id="zIw-G3-xl2" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qT-ZP-y68">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-UL-oYs">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aX-CX-LSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nA0-ZY-QoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXE-cC-YYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="2165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6EJ-Ur-5f9">
            <objects>
                <viewController id="MlH-Y9-OBa" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fID-ol-IuY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="op2-4v-Xkc">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rdj-sC-mY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ydn-sa-1IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umg-fD-1LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="2165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHw-fa-pzl">
            <objects>
                <viewController id="CdT-Aw-xYw" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QK-Y5-03W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-qZ-8pS">
                                <rect key="frame" x="146" y="783" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generator"/>
                                <connections>
                                    <segue destination="6yi-S6-g9M" kind="show" id="RiF-Tp-EEA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-nN-vHh">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsA-Lz-3Pp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsA-Lz-3Pp" firstAttribute="bottom" secondItem="xhu-qZ-8pS" secondAttribute="bottom" id="6Su-Bq-ba1"/>
                            <constraint firstItem="xhu-qZ-8pS" firstAttribute="centerX" secondItem="6QK-Y5-03W" secondAttribute="centerX" id="sRn-Lw-EMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDb-br-KYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb6-ik-Lg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="2165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yTz-zH-nkp">
            <objects>
                <viewController id="rOP-DA-vFg" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMT-eB-2Ed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74k-L0-MhX">
                                <rect key="frame" x="155.66666666666666" y="783" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kitchen"/>
                                <connections>
                                    <segue destination="bPw-6P-IdG" kind="show" id="MzE-14-nr2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-8j-dfn">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7x-tb-M9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74k-L0-MhX" firstAttribute="centerX" secondItem="aMT-eB-2Ed" secondAttribute="centerX" id="2p8-v0-UTH"/>
                            <constraint firstItem="O7x-tb-M9l" firstAttribute="bottom" secondItem="74k-L0-MhX" secondAttribute="bottom" id="l8y-TC-HrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIk-lo-C7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-0K-zMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.8091603053435" y="716.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDM-Hq-rui">
            <objects>
                <viewController id="ax9-ck-Eet" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPP-3g-jRw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-mB-WHd">
                                <rect key="frame" x="70.333333333333314" y="783.66666666666663" width="252.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56P-64-fbf">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bathroom"/>
                                        <connections>
                                            <segue destination="H7U-54-z62" kind="show" id="YXv-t7-jwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-1g-ng0">
                                        <rect key="frame" x="153.66666666666669" y="0.0" width="98.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bedroom"/>
                                        <connections>
                                            <segue destination="Ge0-Tz-xFc" kind="show" id="JCC-OY-9Np"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-nf-OIR">
                                <rect key="frame" x="-32" y="232" width="456" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMT-OS-fsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMT-OS-fsf" firstAttribute="bottom" secondItem="t2l-mB-WHd" secondAttribute="bottom" id="2rJ-DQ-aDG"/>
                            <constraint firstItem="t2l-mB-WHd" firstAttribute="centerX" secondItem="xPP-3g-jRw" secondAttribute="centerX" id="XYZ-OT-k1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFb-Ym-mz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmX-dd-Fd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNG-ME-8ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drN-YQ-HX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlF-ZX-Inp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K3d-Ac-Yq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9e-yI-mfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
